{
  "rewrites": [
    { "source": "/api/stream", "destination": "/api/stream.json" },
    { "source": "/api/proxy", "destination": "/api/proxy.js" },
    { "source": "/live/:path*", "destination": "/live.html" },
    { "source": "/vip", "destination": "/vip.html" },
    { "source": "/:path*", "destination": "/index.html" }
  ]
}
